Port 9003
BindAddress 0.0.0.0
MaxClients 5
MaxBandwidth 50000
NoDaemon
 
<Feed stream.ffm>
file /tmp/webcam.ffm
FileMaxSize 10M
</Feed>


<Stream stream.mjpeg>
Feed stream.ffm
Format mjpeg
VideoSize 640x480
VideoFrameRate 10
VideoBitRate 2000
VideoQMin 1
VideoQMax 10
</Stream>


#http://ffmpeg.org/sample.html
